{
  "name": "com.beatwaves.responsible.tests",
  "version": "1.0.0",
  "displayName": "Responsible.Tests",
  "unity": "2021.3",
  "author": {
    "name": "Sakari Bergen",
    "email": "unity@beatwaves.net",
    "url": "https://beatwaves.net"
  },
  "type": "tests"
}
